* Tue May 06 2025 Matti Lehtimäki <matti.lehtimaki@jolla.com> - 2025b+git1
- [tzdata] Update to 2025b. JB#63429

* Mon Feb 12 2024 Matti Lehtimäki <matti.lehtimaki@jolla.com> - 2024a+git1
- [tzdata] Update to 2024a. JB#61398

* Thu Nov 25 2021 Pekka Vuorela <pekka.vuorela@jolla.com> - 2021a+git2
- [tzdata] Include license file as %license. JB#55991

* Thu Aug 19 2021 Pekka Vuorela <pekka.vuorela@jolla.com> - 2021a+git1
- [tzdata] Update to 2021a. Contributes to JB#48236

* Fri Jan 15 2021 Tomi Leppänen <tomi.leppanen@jolla.com> - 2017b+git1
- [tzdata] Don't use symlinks for tzdata. Fixes JB#52707

* Thu Jun 15 2017 Pekka Vuorela <pekka.vuorela@jola.com> - 2017b
- [tzdata] Update to 2017b. Contributes to JB#38970

* Sat Jul 23 2016 Slava Monich <slava.monich@jolla.com> - 2016f
- [tzdata] MER#486

* Sat Jul 23 2016 Slava Monich <slava.monich@jolla.com> - 2016f
- New upstream version 2016f

* Thu Oct 09 2014 Slava Monich <slava.monich@jolla.com> - 2014h
- New upstream version 2014h

* Mon Dec 02 2013 Petri M. Gerdt <petri.gerdt@jollamobile.com> - 2013h
- New upstream version 2013h

* Tue Jul 16 2013 Davide Bettio <davide.bettio@ispirata.com> - 2013d
- New upstream version 2013d

* Fri Mar 08 2013 Petri M. Gerdt <petri.gerdt@jollamobile.com> - 2013b
- New upstream version 2013b
- New build setup, adapted from Ubuntu tzdata 2012e-0ubuntu0.12.04.1
- Remove obsolete TZ database files
- Remove calendar and timed subpackages
- Remove extras and extras build patch

* Sat May 28 2011 Tapio Rantala <ext-tapio.rantala@nokia.com> - 2011e
- New upstream version
- Add calendar and timed subpackages for generated files (BMC#12919)
  + Add extras from maemo tzdata version 2011e-1
  + Add extras-build patch to build extras correctly

* Fri May 27 2011 Anas Nashif <anas.nashif@intel.com> - 2010b
- Dont depend on fdupes, avoid too many cycles

* Tue May 24 2011 Anas Nashif <anas.nashif@intel.com> - 2010b
- Repackage documentaion/translations

* Sat Apr 10 2010 Anas Nashif <anas.nashif@intel.com> - 2010b
- Fixed rpmlint errors

* Mon Feb 08 2010 Austin Zhang <austin.zhang@intel.com> - 2010b
- Upstream 2010b
