* Sat Jul 23 2016 Slava Monich <slava.monich@jolla.com> - 2016f
- New upstream version 2016f

* Thu Oct 09 2014 Slava Monich <slava.monich@jolla.com> - 2014h
- New upstream version 2014h

* Tue Dec 02 2013 Petri M. Gerdt <petri.gerdt@jollamobile.com> - 2013h
- New upstream version 2013h

* Tue Jul 16 2013 Davide Bettio <davide.bettio@ispirata.com> - 2013d
- New upstream version 2013d

* Fri Mar 08 2013 Petri M. Gerdt <petri.gerdt@jollamobile.com> - 2013b
- New upstream version 2013b
- New build setup, adapted from Ubuntu tzdata 2012e-0ubuntu0.12.04.1
- Remove obsolete TZ database files
- Remove calendar and timed subpackages
- Remove extras and extras build patch

* Sat May 28 2011 Tapio Rantala <ext-tapio.rantala@nokia.com> - 2011e
- New upstream version
- Add calendar and timed subpackages for generated files (BMC#12919)
  + Add extras from maemo tzdata version 2011e-1
  + Add extras-build patch to build extras correctly

* Fri May 27 2011 Anas Nashif <anas.nashif@intel.com> - 2010b
- Dont depend on fdupes, avoid too many cycles

* Tue May 24 2011 Anas Nashif <anas.nashif@intel.com> - 2010b
- Repackage documentaion/translations

* Sat Apr 10 2010 Anas Nashif <anas.nashif@intel.com> - 2010b
- Fixed rpmlint errors

* Mon Feb 08 2010 Austin Zhang <austin.zhang@intel.com> - 2010b
- Upstream 2010b
